// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_hashlink_license"],
}

license {
    name: "external_rust_crates_hashlink_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_test {
    name: "hashlink_test_tests_linked_hash_map",
    host_supported: true,
    crate_name: "linked_hash_map",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.1",
    crate_root: "tests/linked_hash_map.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libfxhash",
        "libhashbrown",
        "libhashlink",
        "libserde_test",
    ],
}

rust_test {
    name: "hashlink_test_tests_linked_hash_set",
    host_supported: true,
    crate_name: "linked_hash_set",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.1",
    crate_root: "tests/linked_hash_set.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libfxhash",
        "libhashbrown",
        "libhashlink",
        "libserde_test",
    ],
}

rust_test {
    name: "hashlink_test_tests_lru_cache",
    host_supported: true,
    crate_name: "lru_cache",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.1",
    crate_root: "tests/lru_cache.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libfxhash",
        "libhashbrown",
        "libhashlink",
        "libserde_test",
    ],
}

rust_library {
    name: "libhashlink",
    host_supported: true,
    crate_name: "hashlink",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.1",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: ["libhashbrown"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
