// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_hashlink_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
//
// large-scale-change included anything that looked like it might be a license
// text as a license_text. e.g. LICENSE, NOTICE, COPYING etc.
//
// Please consider removing redundant or irrelevant files from 'license_text:'.
// See: http://go/android-license-faq
license {
    name: "external_rust_crates_hashlink_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE-APACHE",
        "LICENSE-MIT",
    ],
}

rust_test {
    name: "hashlink_test_tests_linked_hash_map",
    host_supported: true,
    crate_name: "linked_hash_map",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.1",
    srcs: ["tests/linked_hash_map.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libfxhash",
        "libhashbrown",
        "libhashlink",
        "libserde_test",
    ],
}

rust_test {
    name: "hashlink_test_tests_linked_hash_set",
    host_supported: true,
    crate_name: "linked_hash_set",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.1",
    srcs: ["tests/linked_hash_set.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libfxhash",
        "libhashbrown",
        "libhashlink",
        "libserde_test",
    ],
}

rust_test {
    name: "hashlink_test_tests_lru_cache",
    host_supported: true,
    crate_name: "lru_cache",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.1",
    srcs: ["tests/lru_cache.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    rustlibs: [
        "libfxhash",
        "libhashbrown",
        "libhashlink",
        "libserde_test",
    ],
}

rust_library {
    name: "libhashlink",
    host_supported: true,
    crate_name: "hashlink",
    cargo_env_compat: true,
    cargo_pkg_version: "0.8.1",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: ["libhashbrown"],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
